PORT=5000
JWT_SECRET=mySuperSecretKey12345!
SMTP_USER=eventsphere@worldoftech.company
SMTP_PASS=World-of-tech-2024
SMTP_HOSTNAME=smtp.hostinger.com
SMTP_PORT=465
MONGO_URI=mongodb+srv://hmhglobalecom:PHhDZOxoZBrXrDvN@cluster0.xqqenec.mongodb.net/hmh-global?retryWrites=true
NODE_ENV=development
